<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <!-- Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Logo -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_launcher" />

                <!-- APP_Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

            </LinearLayout>

            <!-- Line -->
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#000c17" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Module Status -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Status: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/status_off" />

                <TextView
                    android:id="@+id/statusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="未生效"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/statusDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- Line -->
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#000c17" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <!-- 当前 QH 版本号 -->
            <TextView
                android:id="@+id/QHVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <!-- 适配 Android QQ -->
            <TextView
                android:id="@+id/QQVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <!-- Line -->
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000c17" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <!-- 免责声明 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:text="@string/module_desc"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- Line -->
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000c17" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 致谢 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:text="@string/module_thanks"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- Line -->
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000c17" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Github Link -->
            <ImageView
                android:id="@+id/icon_link_github"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/github"
                />

        </LinearLayout>

        <!--版权信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/copyright"
                android:textColor="@color/copyright" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>